
# PORT=5005
# MONGODB_URI=mongodb://localhost:27017/service5_db
# EUREKA_HOST=localhost
# EUREKA_PORT=8761
# EUREKA_SERVICE_NAME=SERVICE5-CLIENT
# DJANGO_API_URL=http://localhost:8000
# DJANGO_SERVICE_NAME=SERVICE1-CLIENT
# JWT_SECRET=django-insecure-1t@eg)yilj^)-=1b+lhhq0_82gmzzkbmcxmbkgf)yrd(c*e+o@
PORT=5005
MONGODB_URI=mongodb://localhost:27017/service5_db

# Eureka Service Discovery
EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_SERVICE_NAME=SERVICE5-CLIENT

# Services découverts via Eureka
SERVICE1_NAME=SERVICE1-CLIENT
SERVICE3_NAME=SERVICE3-NODE
SERVICE4_NAME=SERVICE4-CLIENT


# URLs pour fallback ou utilisation directe (optionnel)
DJANGO_API_URL=http://localhost:8000

# Auth
JWT_SECRET=django-insecure-1t@eg)yilj^)-=1b+lhhq0_82gmzzkbmcxmbkgf)yrd(c*e+o@
