PORT=3000
NODE_ENV=development
# database
# DB_PASSWORD=13062003
# DB_USER=kasmilamia
# DB_NAME=udem-ecommerce-db
# DB_URI=mongodb+srv://kasmilamia:13062003@cluster0.mnhbk.mongodb.net/udemy-ecommerce?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb://localhost:27017/udemy-ecommerce
JWT_SECRET=django-insecure-1t@eg)yilj^)-=1b+lhhq0_82gmzzkbmcxmbkgf)yrd(c*e+o@
DJANGO_API_URL=http://localhost:8000
DJANGO_SERVICE_NAME=SERVICE1-CLIENT
DJANGO_SERVICE_PORT=8000
EUREKA_HOST=localhost
EUREKA_PORT=8761
MONGODB_URI=mongodb://localhost:27017/groupsApp

SERVICE2_NAME=SERVICE2-CLIENT
SERVICE7_NAME=SERVICE6-NOTIFICATIONS
SERVICE2_API_URL=http://localhost:8001
SERVICE7_API_URL=http://localhost:4000
HOSTNAME=localhost
IP=127.0.0.1
