PORT=4000
MONGO_URI=mongodb://mongo:27017/notification_db
EUREKA_HOST=localhost
EUREKA_PORT=8761
HOSTNAME=localhost
DJANGO_API_URL=http://localhost:8000
DJANGO_SERVICE_NAME=SERVICE1-CLIENT
JWT_SECRET=django-insecure-1t@eg)yilj^)-=1b+lhhq0_82gmzzkbmcxmbkgf)yrd(c*e+o@